sonar.projectKey=narendraudemalla_SalesforceCICD
sonar.organization=narendraudemalla

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=SalesforceCICD
sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

#sonar.apex.file.suffixes=.cls   # For Apex classes
sonar.apex.coverage.reportPaths=reports/test-result-codecoverage.json
#sonar.tests=force-app/main/default/classes
sonar.exclusions=**/*.cls-meta.xml